<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/highscores.css" />
    <title>Highscores Leaderboard</title>
  </head>
  <body>
    <h1>Highscores Leaderboard</h1>
    <button class="highscore-btn" id="go-back">Go back</button>
    <button class="highscore-btn" id="clear-highscores">
      Clear Highscores
    </button>
    <!-- create a leaderboard of scores and users -->
    <table>
      <tr class="table-container">
        <th class="table-item">scores</th>
        <th class="table-item"></th>
        <th class="table-item"></th>
      </tr>
      <tr class="table-container">
        <th class="table-item">user</th>
        <th class="tabel-item"></th>
        <th class="table-item"></th>
      </tr>
    </table>
    <script src="./assets/js/highscores.js"></script>
  </body>
</html>
