<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/highscores.css" />
    <title>Highscores Leaderboard</title>
  </head>
  <body class="body-container">
    <header class="header">
      <nav class="nav-container">
        <a href="./index.html" class="home">
          <img src="./assets/images/logo.png" alt="quiz" class="logo-img" />
        </a>
        <a href="./highscores.html" class="highscores">highscores</a>
      </nav>
    </header>
    <main class="main">
    <h1>Highscores Leaderboard</h1>
    <button class="highscore-btn" id="go-back">Go back</button>
    <button class="highscore-btn" id="clear-highscores">
      Clear Highscores
    </button>
    <!-- create a leaderboard of scores and users -->
    <table>
      <tr class="table-container">
        <th class="table-item">scores</th>
      </tr>
      <tr class="table-container">
        <th class="table-item">user</th>
      </tr>
    </table>
    <main>
      <footer class="footer">
      <h4>&copy amirtha-coder</h4>
      <a class="link-text" href=https://github.com/amirtha-coder a target=”_blank”> Click to visit github pages<img class="githubicon" src="./assets/images/githubicon.png" ></a>
      <script src="./assets/js/index.js"></script>
    </footer>
    <script src="./assets/js/highscores.js"></script>
  </body>
</html>
